redirectdrivers:i:1;audiocapturemode:i:1;camerastoredirect:s:*
pol_name=User-Terminal-RDP
redirectclipboard:i:0
redirectdrives:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectpnpdevices:i:0
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
use multimon:i:1
negotiate security layer:i:1
enablecredsspsupport:i:1
authentication level:i:0
full address:s:go.300is.net:443
alternate shell:s:DefaultAltShell
shell working directory:s:ffedde26e071de653a299d61228688ec3168a6dec12d9e701327b8fb6dded18af2cd479bac3192a8ac695ea07d6f87af
loadbalanceinfo:s:72f246955e5919aeded51d383c2c052e17f61112f48410837e0441b6b1f97d573845ba3691fe54