redirectdrivers:i:1;audiocapturemode:i:1;camerastoredirect:s:*
pol_name=User-Terminal-RDP
redirectclipboard:i:0
redirectdrives:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectpnpdevices:i:0
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
use multimon:i:1
negotiate security layer:i:1
enablecredsspsupport:i:1
authentication level:i:0
full address:s:go.300is.net:443
alternate shell:s:DefaultAltShell
shell working directory:s:69bca19d2538e0405b069be1d87e98c2962a9ce391a5bbd9c9bf3497c741b525d4adcdede762fd1f26c33495ff4e3a54
loadbalanceinfo:s:d0e746955e3cdb7ca4377f2891f7926da453fba5f28124d05ee87148d7d20cc8effcaef4a92063